[tox]
# can't install from sdist because local pyo3 repo can't be included in the sdist
skipsdist = true

[testenv]
description = Run the unit tests under {basepython}
passenv =
    CARGO_HOME
    RUSTUP_HOME
deps = -rrequirements-dev.txt
commands =
    python setup.py install
    pytest {posargs}
